host01,eth0,44:38:39:00:00:30
host01,swp1,44:38:39:00:00:0e
host02,eth0,44:38:39:00:00:32
host02,swp1,44:38:39:00:00:2c
host03,eth0,44:38:39:00:00:34
host03,swp1,44:38:39:00:00:02
host04,eth0,44:38:39:00:00:36
host04,swp1,44:38:39:00:00:04
netdw2-leaf-d1a,eth0,44:38:39:00:00:4c
netdw2-leaf-d1a,swp49,44:38:39:00:00:17
netdw2-leaf-d1a,swp50,44:38:39:00:00:07
netdw2-leaf-d1a,swp52,44:38:39:00:00:1e
netdw2-leaf-d1b,eth0,44:38:39:00:00:46
netdw2-leaf-d1b,swp1,44:38:39:00:00:0d
netdw2-leaf-d1b,swp49,44:38:39:00:00:18
netdw2-leaf-d1b,swp50,44:38:39:00:00:29
netdw2-leaf-d1c,eth0,44:38:39:00:00:48
netdw2-leaf-d1c,swp1,44:38:39:00:00:2b
netdw2-leaf-d1c,swp49,44:38:39:00:00:1a
netdw2-leaf-d1c,swp50,44:38:39:00:00:2a
netdw2-leaf-d1d,eth0,44:38:39:00:00:4e
netdw2-leaf-d1d,swp49,44:38:39:00:00:19
netdw2-leaf-d1d,swp50,44:38:39:00:00:08
netdw2-leaf-d1d,swp52,44:38:39:00:00:16
netdw2-leaf-h1a,eth0,44:38:39:00:00:40
netdw2-leaf-h1a,swp49,44:38:39:00:00:11
netdw2-leaf-h1a,swp50,44:38:39:00:00:13
netdw2-leaf-h1a,swp52,44:38:39:00:00:20
netdw2-leaf-h1b,eth0,44:38:39:00:00:3a
netdw2-leaf-h1b,swp1,44:38:39:00:00:01
netdw2-leaf-h1b,swp49,44:38:39:00:00:12
netdw2-leaf-h1b,swp50,44:38:39:00:00:27
netdw2-leaf-h1c,eth0,44:38:39:00:00:3c
netdw2-leaf-h1c,swp1,44:38:39:00:00:03
netdw2-leaf-h1c,swp49,44:38:39:00:00:22
netdw2-leaf-h1c,swp50,44:38:39:00:00:28
netdw2-leaf-h1d,eth0,44:38:39:00:00:38
netdw2-leaf-h1d,swp49,44:38:39:00:00:21
netdw2-leaf-h1d,swp50,44:38:39:00:00:14
netdw2-leaf-h1d,swp52,44:38:39:00:00:0c
netdw2-spine-a,eth0,44:38:39:00:00:3e
netdw2-spine-a,swp1,44:38:39:00:00:1d
netdw2-spine-a,swp2,44:38:39:00:00:1f
netdw2-spine-a,swp47,44:38:39:00:00:0f
netdw2-spine-a,swp48,44:38:39:00:00:1b
netdw2-spine-a,swp49,44:38:39:00:00:09
netdw2-spine-a,swp50,44:38:39:00:00:25
netdw2-spine-b,eth0,44:38:39:00:00:42
netdw2-spine-b,swp1,44:38:39:00:00:15
netdw2-spine-b,swp2,44:38:39:00:00:0b
netdw2-spine-b,swp47,44:38:39:00:00:23
netdw2-spine-b,swp48,44:38:39:00:00:05
netdw2-spine-b,swp49,44:38:39:00:00:0a
netdw2-spine-b,swp50,44:38:39:00:00:26
oob-mgmt-server,eth1,44:38:39:00:00:2e
oob-mgmt-switch,swp1,44:38:39:00:00:2d
oob-mgmt-switch,swp10,44:38:39:00:00:3f
oob-mgmt-switch,swp11,44:38:39:00:00:41
oob-mgmt-switch,swp12,44:38:39:00:00:43
oob-mgmt-switch,swp13,44:38:39:00:00:45
oob-mgmt-switch,swp14,44:38:39:00:00:47
oob-mgmt-switch,swp15,44:38:39:00:00:49
oob-mgmt-switch,swp16,44:38:39:00:00:4b
oob-mgmt-switch,swp17,44:38:39:00:00:4d
oob-mgmt-switch,swp2,44:38:39:00:00:2f
oob-mgmt-switch,swp3,44:38:39:00:00:31
oob-mgmt-switch,swp4,44:38:39:00:00:33
oob-mgmt-switch,swp5,44:38:39:00:00:35
oob-mgmt-switch,swp6,44:38:39:00:00:37
oob-mgmt-switch,swp7,44:38:39:00:00:39
oob-mgmt-switch,swp8,44:38:39:00:00:3b
oob-mgmt-switch,swp9,44:38:39:00:00:3d
uplink01,eth0,44:38:39:00:00:4a
uplink01,swp1,44:38:39:00:00:10
uplink01,swp2,44:38:39:00:00:24
uplink02,eth0,44:38:39:00:00:44
uplink02,swp1,44:38:39:00:00:1c
uplink02,swp2,44:38:39:00:00:06
