---
env: prod

cl_license_server: 172.16.200.10

public_ssh_key: http://172.16.200.2/authorized_keys

ntp:
  - '172.16.200.1'
  - '172.16.44.10'

timezone: 'Europe/Amsterdam'

snmp_ro_community: public
snmp_contact: infra@naturalis.nl
snmp_allowed_hosts:
  - 172.16.200.10/32
  - 172.16.200.20/32

ptm:
  - '"sw005897-mgmt":"40" -- "netdw2-spine-a":"eth0"'
  - '"sw005897-mgmt":"38" -- "netdw2-leaf-d1a":"eth0"'
  - '"netdw2-spine-a":"swp1" -- "netdw2-leaf-d1a":"swp52"'

general:
  vlans:
    200:
      name: wr-mgmt
      ipv4-virtual: 172.16.200.4/24
      ipv4-1: 172.16.200.5/24
      ipv4-2: 172.16.200.6/24
    201:
      name: wr-serv
      ipv4-virtual: 172.16.201.4/24
      ipv4-1: 172.16.201.5/24
      ipv4-2: 172.16.201.6/24

node:
  netdw2-spine-a:
    lo: 10.255.255.1/32
    mlag:
      primary: true
      members:
      - swp49
      - swp50
      address: 169.254.1.1/30
      peer-ip: 169.254.1.2
      backup-ip: 192.168.200.10
      sysmac: 44:38:39:FF:01:12
    ports:
      ser-d:
        mlag: true
        mlag-id: 1
        members:
        - swp1
        trunk: true
      ser-h:
        mlag: true
        mlag-id: 2
        members:
        - swp2
        trunk: true

  netdw2-leaf-d1a:
    lo: 10.255.255.11/32
    mlag:
      primary: true
      members:
      - swp50
      address: 169.254.1.1/30
      peer-ip: 169.254.1.2
      backup-ip: 192.168.200.17
      sysmac: 44:38:39:FF:11:12
    ports:
      uplink:
        mlag: true
        mlag-id: 1
        members:
        - swp52
        trunk: true
      downlink:
        mlag: true
        mlag-id: 2
        members:
        - swp49
        trunk: true
