# dhcpd.conf

ddns-update-style none;
authoritative;
log-facility local7;

option www-server code 72 = ip-address;
option cumulus-provision-url code 239 = text;

# OOB Management subnet
shared-network oob-mgmt-net{
subnet 192.168.144.0 netmask 255.255.255.0 {
  range 192.168.144.100 192.168.144.254;
  option domain-name-servers 192.168.144.5;
  option domain-name "oob-mgmt-net";
  default-lease-time 172800;  #2 days
  max-lease-time 345600;      #4 days
  option www-server 192.168.144.5;
  option default-url = "http://192.168.144.5/onie-installer";
  option cumulus-provision-url "http://192.168.144.5/ztp_oob.sh";
  option ntp-servers 192.168.144.5;
}
}

include "/etc/dhcp/dhcpd.hosts";
